<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>A customer can choose to have the food delivered or for pick-up </p>
        <p>The process consists of a customer choosing the restaurant of their choice, scanning the menu items, choosing an item, and finally choosing for pick-up or delivery. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/kur.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Catering is the business of providing food service at a remote site or a site such as a hotel, hospital, pub, aircraft, cruise ship, park, filming site or studio, entertainment site, or event venue.</p>
            </div>
            <div class="box">
                <img src="img/box.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Bulk purchasing is the purchase of much larger quantities than the usual, for a unit price that is lower than the usual. Wholesaling is selling goods in large quantities at a low unit price to retail merchants. ... Consumer demand for savings by bulk purchase has led to the success of big-box stores</p>
            </div>
            <div class="box">
                <img src="img/cha.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Online food ordering is the process of ordering food from a website or other application. The product can be either ready-to-eat food (e.g., direct from a home-kitchen, restaurant, or a ghost kitchen) or food that has not been specially prepared for direction consumption (e.g., vegetables direct from a farm/garden, frozen meats. etc). .</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/chitkara.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/kundan.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/udit.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/hp.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved! CREATED BY KUNDAN RAJ & UDIT SINGH
        </div>
    </footer>
</body>

</html>